[gd_scene load_steps=9 format=3 uid="uid://px8n52y05giq"]

[ext_resource type="Script" uid="uid://xg6jnmm42eih" path="res://game/characters/player/player.gd" id="1_yjtv7"]
[ext_resource type="PackedScene" uid="uid://c3yxi66r1gr3e" path="res://game/characters/components/movement_component.tscn" id="2_mnys6"]
[ext_resource type="PackedScene" uid="uid://civbj3kypuvdw" path="res://game/characters/components/overworld_attack_component.tscn" id="3_65114"]
[ext_resource type="PackedScene" uid="uid://cup8w5o8dum5r" path="res://game/characters/attacks/overworld/player_overworld_attack.tscn" id="4_65114"]
[ext_resource type="PackedScene" path="res://game/characters/components/flipper_component.tscn" id="5_3qf5w"]
[ext_resource type="SpriteFrames" path="res://game/characters/player/player_spriteframes.tres" id="5_65114"]
[ext_resource type="PackedScene" path="res://game/characters/components/blob_shadow_component.tscn" id="7_btbyc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5hw72"]
height = 1.6

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_yjtv7")

[node name="FlipperComponent" parent="." node_paths=PackedStringArray("target", "movement_component") instance=ExtResource("5_3qf5w")]
target = NodePath("../Visuals")
movement_component = NodePath("../MovementComponent")

[node name="MovementComponent" parent="." instance=ExtResource("2_mnys6")]
unique_name_in_owner = true
max_movement_speed = 6.0

[node name="OverworldAttackComponent" parent="." instance=ExtResource("3_65114")]
unique_name_in_owner = true
overworld_attack = ExtResource("4_65114")

[node name="BlobShadowComponent" parent="." instance=ExtResource("7_btbyc")]
transform = Transform3D(1.4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15130253)
skeleton = NodePath("../Visuals")

[node name="Visuals" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Visuals"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89171267, 0)
layers = 2
cast_shadow = 0
pixel_size = 0.002
alpha_cut = 2
sprite_frames = ExtResource("5_65114")
animation = &"walk"
frame = 6
frame_progress = 0.13388003

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8040136, 0)
shape = SubResource("CapsuleShape3D_5hw72")
