[gd_scene load_steps=2 format=3 uid="uid://dpj20m70q42wj"]

[ext_resource type="ArrayMesh" uid="uid://bdr2y2fs2wvqf" path="res://assets/100devs/assets/data/assets_floor-front.mesh.res" id="1_diiww"]

[node name="FloorFront" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = ExtResource("1_diiww")
