[gd_scene load_steps=3 format=3 uid="uid://cpsr21ixm0kel"]

[ext_resource type="ArrayMesh" uid="uid://baksaa455tshp" path="res://assets/100devs/assets/data/assets_floor-right.mesh.res" id="1_hjadk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hjadk"]
size = Vector3(4, 1, 4)

[node name="FloorRight" type="Node3D" groups=["navmesh"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = ExtResource("1_hjadk")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_hjadk")
