[gd_scene load_steps=2 format=3 uid="uid://cktqdkpjnljbb"]

[ext_resource type="ArrayMesh" uid="uid://bc81doibx7umi" path="res://assets/100devs/assets/data/assets_floor-corner-front-left.mesh.tres" id="1_6rnm7"]

[node name="FloorCornerFrontLeft" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = ExtResource("1_6rnm7")
