[gd_scene load_steps=3 format=3 uid="uid://ctkb2uf230c4s"]

[ext_resource type="ArrayMesh" uid="uid://b3uuh54e620ij" path="res://assets/100devs/assets/data/assets_floor-back.mesh.res" id="1_ancwk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pkafo"]
size = Vector3(4, 1, 4)

[node name="FloorBack" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = ExtResource("1_ancwk")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_pkafo")
