[gd_scene load_steps=2 format=3 uid="uid://cvyfwbeb4j5yl"]

[ext_resource type="ArrayMesh" uid="uid://1kob31qsojgr" path="res://assets/100devs/assets/data/assets_floor-corner-back-left.mesh.res" id="1_hoj0i"]

[node name="FloorCornerBackLeft" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = ExtResource("1_hoj0i")
