[gd_scene load_steps=3 format=3 uid="uid://cygqjanirnqqt"]

[ext_resource type="Script" uid="uid://b5k4cn4tkdvlk" path="res://game/main.gd" id="1_oa506"]
[ext_resource type="PackedScene" uid="uid://13pulyn1bbcj" path="res://game/ui/screen.tscn" id="3_vop5m"]

[node name="Main" type="Node"]
script = ExtResource("1_oa506")

[node name="Screen" parent="." instance=ExtResource("3_vop5m")]
unique_name_in_owner = true
