[gd_scene load_steps=3 format=3 uid="uid://eira8cpx8g53"]

[ext_resource type="ArrayMesh" uid="uid://mf2vbfnwd3ob" path="res://assets/100devs/assets/data/assets_bank.mesh.res" id="1_hwu02"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwu02"]
size = Vector3(2.63, 1.5, 1.86)

[node name="PicnicTable" type="Node3D" groups=["navmesh"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.71, 0, 0, 0, 0.71, 0, 0, 0, 0.71, 0, 0, 0)
mesh = ExtResource("1_hwu02")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7617142, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_hwu02")
debug_color = Color(0, 0.6, 0.7, 0.42)
