[gd_scene load_steps=3 format=3 uid="uid://dn7ijmwcaixl2"]

[ext_resource type="ArrayMesh" uid="uid://cux046m5wgxwy" path="res://assets/100devs/assets/data/rocking_chair_rocking-chair.mesh.res" id="1_h6yuj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h6yuj"]

[node name="RockingChair" type="Node3D" groups=["navmesh"]]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.4731617, 0.088746406, 0.26817644, 0.003085792, 1.4189094, -0.48650432, -0.28246242, 0.47835135, 1.3933394, 0, 0.027651092, 0)
mesh = ExtResource("1_h6yuj")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -0.041927636, 0.9999998, 0.034032192)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_h6yuj")
