[gd_scene load_steps=13 format=3 uid="uid://blhwwgupnhdwy"]

[ext_resource type="Theme" uid="uid://w46o85kkkof2" path="res://game/ui/theme/base_theme.tres" id="1_478ix"]
[ext_resource type="Script" uid="uid://c83yg6jw4oq58" path="res://game/ui/main_menu.gd" id="1_spbnf"]
[ext_resource type="SpriteFrames" uid="uid://cqi8e14qh3pc2" path="res://game/ui/main_menu_book_spriteframes.tres" id="6_3nlpe"]
[ext_resource type="Texture2D" uid="uid://efuobkgepkvn" path="res://assets/100devs/ui/bottom_layers/000.png" id="6_y6wp3"]
[ext_resource type="Texture2D" uid="uid://c8f5ue81ki05k" path="res://assets/100devs/ui/bottom_layers/001.png" id="7_7ecrl"]
[ext_resource type="Texture2D" uid="uid://w8eremeuu5ns" path="res://assets/100devs/ui/bottom_layers/002.png" id="8_nmgag"]
[ext_resource type="Texture2D" uid="uid://dyibld0xh8q7y" path="res://assets/100devs/ui/bottom_layers/003.png" id="9_sv6g1"]
[ext_resource type="Texture2D" uid="uid://tprrpxmqvrtn" path="res://assets/100devs/ui/bottom_layers/004.png" id="10_vm6gw"]
[ext_resource type="FontVariation" uid="uid://cs4y5cn70ghcn" path="res://game/ui/theme/base_theme_font.tres" id="11_7ecrl"]

[sub_resource type="Animation" id="Animation_cx13a"]
resource_name = "default"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookBack4:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.266667, 10),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [0.0, 0.03490658503988659, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BookBack5:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(-0.033333335, 0, 1.8, 4, 6.6, 8, 9.166667, 10),
"transitions": PackedFloat32Array(-2, 1, 1, -2, -2, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.03490658503988659, 0.0, 0.03490658503988659, 0.0, 0.017453292519943295, 0.0]
}

[sub_resource type="Animation" id="Animation_5vhoe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BookBack4:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BookBack5:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6wp3"]
_data = {
&"RESET": SubResource("Animation_5vhoe"),
&"default": SubResource("Animation_cx13a")
}

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_478ix")
script = ExtResource("1_spbnf")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Book" type="Node2D" parent="Control"]
position = Vector2(-75, -9)

[node name="BookBack" type="Node2D" parent="Control/Book"]
position = Vector2(97, 55)

[node name="BookBack1" type="Sprite2D" parent="Control/Book/BookBack"]
texture = ExtResource("6_y6wp3")

[node name="BookBack2" type="Sprite2D" parent="Control/Book/BookBack"]
texture = ExtResource("7_7ecrl")

[node name="BookBack3" type="Sprite2D" parent="Control/Book/BookBack"]
texture = ExtResource("8_nmgag")

[node name="BookBack4" type="Sprite2D" parent="Control/Book/BookBack"]
texture = ExtResource("9_sv6g1")

[node name="BookBack5" type="Sprite2D" parent="Control/Book/BookBack"]
texture = ExtResource("10_vm6gw")

[node name="Play" type="Button" parent="Control/Book/BookBack"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.33331
offset_top = -97.83334
offset_right = 205.66669
offset_bottom = 11.1666565
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_478ix")

[node name="Label" type="Label" parent="Control/Book/BookBack/Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.46666667, 0, 0, 0.21960784)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("11_7ecrl")
theme_override_font_sizes/font_size = 32
text = "
PLAY
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="Control/Book/BookBack"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.33331
offset_top = 15.333313
offset_right = 205.66669
offset_bottom = 111.33331
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_478ix")
theme_override_font_sizes/font_size = 24

[node name="Label" type="Label" parent="Control/Book/BookBack/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.921642, 0.64227486, 0.31750333, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("11_7ecrl")
theme_override_font_sizes/font_size = 24
text = "
QUIT
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panda" type="Label" parent="Control/Book/BookBack"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -241.61646
offset_top = -2.0
offset_right = -81.616455
offset_bottom = 541.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.11884966
theme_override_colors/font_shadow_color = Color(0.4509804, 0.6901961, 0.78431374, 0.19215687)
theme_override_colors/font_outline_color = Color(0.4745098, 0.6392157, 0.6745098, 0.6901961)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("11_7ecrl")
theme_override_font_sizes/font_size = 24
text = "Panda
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lexo" type="Label" parent="Control/Book/BookBack"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -18.594267
offset_right = 92.0
offset_bottom = 524.40576
grow_horizontal = 2
grow_vertical = 2
rotation = -0.07761377
theme_override_colors/font_shadow_color = Color(0.4509804, 0.6901961, 0.78431374, 0.19215687)
theme_override_colors/font_outline_color = Color(0.4745098, 0.6392157, 0.6745098, 0.6901961)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("11_7ecrl")
theme_override_font_sizes/font_size = 24
text = "Lexo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skin" type="Label" parent="Control/Book/BookBack"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -238.0
offset_top = -465.133
offset_right = -78.0
offset_bottom = 77.867004
grow_horizontal = 2
grow_vertical = 2
rotation = -0.23774573
theme_override_colors/font_shadow_color = Color(0.4509804, 0.6901961, 0.78431374, 0.19215687)
theme_override_colors/font_outline_color = Color(0.4745098, 0.6392157, 0.8745098, 0.8117647)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("11_7ecrl")
theme_override_font_sizes/font_size = 24
text = "Skin
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2D" type="Label" parent="Control/Book/BookBack"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -488.13306
offset_right = 4.0
offset_bottom = 54.866943
grow_horizontal = 2
grow_vertical = 2
rotation = -0.23774573
theme_override_colors/font_shadow_color = Color(0.4509804, 0.6901961, 0.78431374, 0.19215687)
theme_override_colors/font_outline_color = Color(0.8117647, 0.50980395, 0.50980395, 0.6901961)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("11_7ecrl")
theme_override_font_sizes/font_size = 16
text = "2D & Lead"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Turtle" type="Label" parent="Control/Book/BookBack"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 305.0
offset_top = -491.00003
offset_right = 465.0
offset_bottom = 51.99997
grow_horizontal = 2
grow_vertical = 2
rotation = 0.32020247
theme_override_colors/font_shadow_color = Color(0.4509804, 0.6901961, 0.78431374, 0.19215687)
theme_override_colors/font_outline_color = Color(0.4745098, 0.6392157, 0.8745098, 0.8117647)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("11_7ecrl")
theme_override_font_sizes/font_size = 24
text = "Turtle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3D" type="Label" parent="Control/Book/BookBack"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 431.0
offset_top = -433.00003
offset_right = 591.0
offset_bottom = 109.99997
grow_horizontal = 2
grow_vertical = 2
rotation = 0.5914064
theme_override_colors/font_shadow_color = Color(0.4509804, 0.6901961, 0.78431374, 0.19215687)
theme_override_colors/font_outline_color = Color(0.8130339, 0.5115762, 0.50849956, 0.6901961)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("11_7ecrl")
theme_override_font_sizes/font_size = 16
text = "3D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Zeph" type="Label" parent="Control/Book/BookBack"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = 34.135773
offset_right = 300.0
offset_bottom = 577.13574
grow_horizontal = 2
grow_vertical = 2
rotation = -0.14181207
theme_override_colors/font_shadow_color = Color(0.4509804, 0.6901961, 0.78431374, 0.19215687)
theme_override_colors/font_outline_color = Color(0.4745098, 0.6392157, 0.6745098, 0.6901961)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("11_7ecrl")
theme_override_font_sizes/font_size = 24
text = "Zeph
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="Control/Book/BookBack"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.99994
offset_top = 13.405733
offset_right = 114.00006
offset_bottom = 556.40576
grow_horizontal = 2
grow_vertical = 2
rotation = -0.11760911
theme_override_colors/font_shadow_color = Color(0.4509804, 0.6901961, 0.78431374, 0.19215687)
theme_override_colors/font_outline_color = Color(0.8130339, 0.5115762, 0.50849956, 0.6901961)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("11_7ecrl")
theme_override_font_sizes/font_size = 8
text = "CODE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="Control/Book/BookBack"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.61647
offset_top = -11.999992
offset_right = -44.61647
offset_bottom = 531.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.01130978
theme_override_colors/font_shadow_color = Color(0.4509804, 0.6901961, 0.78431374, 0.19215687)
theme_override_colors/font_outline_color = Color(0.8130339, 0.5115762, 0.50849956, 0.6901961)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("11_7ecrl")
theme_override_font_sizes/font_size = 8
text = "CODE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label10" type="Label" parent="Control/Book/BookBack"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.99998
offset_top = 2.13578
offset_right = 353.0
offset_bottom = 545.1358
grow_horizontal = 2
grow_vertical = 2
rotation = -0.14510724
theme_override_colors/font_shadow_color = Color(0.4509804, 0.6901961, 0.78431374, 0.19215687)
theme_override_colors/font_outline_color = Color(0.8130339, 0.5115762, 0.50849956, 0.6901961)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("11_7ecrl")
theme_override_font_sizes/font_size = 8
text = "CODE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Book/BookBack"]
libraries = {
&"": SubResource("AnimationLibrary_y6wp3")
}
autoplay = "default"

[node name="BookFront" type="AnimatedSprite2D" parent="Control/Book"]
unique_name_in_owner = true
sprite_frames = ExtResource("6_3nlpe")
animation = &"front"
frame = 9
frame_progress = 1.0
