[gd_scene load_steps=13 format=3 uid="uid://chlijhxwcjsfp"]

[ext_resource type="Script" uid="uid://bht2i054oykev" path="res://game/environment/house/house_straw.gd" id="1_524yu"]
[ext_resource type="ArrayMesh" uid="uid://doesuj5bnk4tw" path="res://assets/100devs/assets/data/assets_house-straw.mesh.res" id="1_hx4g7"]
[ext_resource type="ArrayMesh" uid="uid://c6yxdpmni33op" path="res://assets/100devs/assets/data/assets_house-straw_door-house-straw.mesh.res" id="2_re7xr"]
[ext_resource type="ArrayMesh" uid="uid://vd8yerngnn5d" path="res://assets/100devs/assets/data/assets_house-straw_flowers-house-straw.mesh.res" id="3_524yu"]
[ext_resource type="ArrayMesh" uid="uid://pkjpj2w0e2qh" path="res://assets/100devs/assets/data/assets_house-straw_roof-straw.mesh.res" id="4_62hyg"]
[ext_resource type="ArrayMesh" uid="uid://ctyoct2uim3ct" path="res://assets/100devs/assets/data/assets_house-straw_window.mesh.res" id="5_75nb1"]
[ext_resource type="PackedScene" uid="uid://dkncxy1hhno8p" path="res://game/characters/components/npc_component.tscn" id="7_62hyg"]
[ext_resource type="Resource" uid="uid://cqrhbw7tyyw01" path="res://game/environment/house/house_straw.dialogue" id="8_62hyg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hx4g7"]
radius = 3.75

[sub_resource type="CylinderShape3D" id="CylinderShape3D_re7xr"]
radius = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_524yu"]
size = Vector3(2.696, 4, 4.118)

[sub_resource type="SphereShape3D" id="SphereShape3D_524yu"]
radius = 1.5

[node name="HouseStraw" type="Node3D" groups=["navmesh"]]
script = ExtResource("1_524yu")

[node name="house_straw" type="MeshInstance3D" parent="."]
transform = Transform3D(0.61053115, 0, 0, 0, 0.61053115, 0, 0, 0, 0.61053115, 0, 1.923, 0)
mesh = ExtResource("1_hx4g7")
skeleton = NodePath("")

[node name="door_house_straw" type="MeshInstance3D" parent="house_straw"]
transform = Transform3D(1.095478, 0.31844628, -0.010325176, -8.282981e-09, -0.11302616, -1.0027423, -0.18935601, 1.8423018, -0.05973402, 1.4517727, -1.258491, 3.5743942)
mesh = ExtResource("2_re7xr")
skeleton = NodePath("")

[node name="flowers_house_straw" type="MeshInstance3D" parent="house_straw"]
transform = Transform3D(-0.6025816, 0, 0, 0, 0, -1, 0, 0.9923372, 0, -3.195961, -1.2036867, 3.9492683)
mesh = ExtResource("3_524yu")
skeleton = NodePath("")

[node name="roof_straw" type="MeshInstance3D" parent="house_straw"]
transform = Transform3D(1.0568677, 0, 0, 0, 1.0279914, 0, 0, 0, 1.1275921, 0, 0, -3.8146973e-06)
mesh = ExtResource("4_62hyg")
skeleton = NodePath("")

[node name="window" type="MeshInstance3D" parent="house_straw"]
transform = Transform3D(1.4471037, -0.39566782, 0.011436523, -2.201209e-08, -0.0772819, -1.4514533, 0.29669723, 1.9298204, -0.05578032, -2.5529213, 0.086339, 3.3426933)
mesh = ExtResource("5_75nb1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.6741443, 0, 0, 0, 1, 0, 0, 0, 0.6049788, 0.4767058, 0, 0)
shape = SubResource("CylinderShape3D_hx4g7")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.6741443, 0, 0, 0, 1, 0, 0, 0, 0.6049788, -0.3783357, 0, 0)
shape = SubResource("CylinderShape3D_re7xr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6561725, 0, 0)
shape = SubResource("BoxShape3D_524yu")

[node name="NPCComponent" parent="." node_paths=PackedStringArray("talking_range") instance=ExtResource("7_62hyg")]
talking_range = NodePath("../TalkingRange")
dialogue = ExtResource("8_62hyg")

[node name="TalkingRange" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.003261, 0.59037864, 1.8119042)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TalkingRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("SphereShape3D_524yu")
