[gd_scene load_steps=3 format=3 uid="uid://bscjj56ijag0p"]

[ext_resource type="PackedScene" uid="uid://romkf60q2s4o" path="res://game/environment/house/house_acorn.tscn" id="1_alg57"]
[ext_resource type="PackedScene" uid="uid://chlijhxwcjsfp" path="res://game/environment/house/house_straw.tscn" id="2_nraoe"]

[node name="TestHouses" type="Node3D"]

[node name="HouseAcorn" parent="." instance=ExtResource("1_alg57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="HouseStraw" parent="." instance=ExtResource("2_nraoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
