[gd_scene load_steps=3 format=3 uid="uid://dm0ltqu5y87qg"]

[ext_resource type="ArrayMesh" uid="uid://dbpt3v1qkc72u" path="res://game/overworld/levels/everything_alt_floor_front.tres" id="1_o6a6n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tsc2n"]
size = Vector3(4, 1, 4)

[node name="FloorFrontAlt" type="Node3D" groups=["navmesh"]]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
mesh = ExtResource("1_o6a6n")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_tsc2n")
