[gd_scene load_steps=2 format=3 uid="uid://df70g5qks2ftd"]

[ext_resource type="PackedScene" uid="uid://romkf60q2s4o" path="res://game/environment/house/house_acorn.tscn" id="1_y51cd"]

[node name="VillageAcornHouse" type="Node3D"]

[node name="HouseAcorn" parent="." instance=ExtResource("1_y51cd")]

[node name="TODO - TheAcornManScene" type="Node3D" parent="."]
