[gd_scene load_steps=5 format=3 uid="uid://bqbacxkw7a4hp"]

[ext_resource type="PackedScene" uid="uid://m0r03ylurvhs" path="res://game/overworld/levels/village_environment.tscn" id="1_0akob"]
[ext_resource type="PackedScene" uid="uid://df70g5qks2ftd" path="res://game/overworld/levels/village_acorn_house.tscn" id="1_m61ln"]
[ext_resource type="PackedScene" uid="uid://c8x3kcryc0xtb" path="res://game/characters/enemies/boar.tscn" id="1_ue0c1"]
[ext_resource type="PackedScene" uid="uid://bbf2k0lf0owpy" path="res://game/overworld/rainbow_scales.tscn" id="3_yq7ub"]

[node name="Village" type="Node3D"]

[node name="Boar" parent="." instance=ExtResource("1_ue0c1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.551735, 0, -5.2671585)

[node name="VillageAcornHouse" parent="." instance=ExtResource("1_m61ln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 1, -19)

[node name="VillageEnvironment" parent="." instance=ExtResource("1_0akob")]

[node name="RainbowScales" parent="." instance=ExtResource("3_yq7ub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.014704, 2.3843942, -23.43394)
