[gd_scene load_steps=4 format=3 uid="uid://ca65elqv0fxhy"]

[ext_resource type="Script" uid="uid://ovpgatviv4uj" path="res://game/battle/battle_menu.gd" id="1_f1ncp"]
[ext_resource type="Script" uid="uid://dpem82885n1ga" path="res://game/battle/target_selection.gd" id="2_6xbtf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lwqo"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="BattleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1ncp")

[node name="ButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 330.0
offset_top = 556.0
offset_right = 950.0
offset_bottom = 720.0
theme_override_constants/separation = 10

[node name="TongueButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(200, 164)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_1lwqo")
text = "Tongue Slap"
flat = true
autowrap_mode = 2

[node name="TailButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(200, 164)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Tail Whip"
flat = true
autowrap_mode = 2

[node name="RunButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(200, 164)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Run Away"
flat = true
autowrap_mode = 2

[node name="TargetSelection" type="Container" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_6xbtf")
