[gd_scene load_steps=10 format=3 uid="uid://ca65elqv0fxhy"]

[ext_resource type="Script" uid="uid://ovpgatviv4uj" path="res://game/battle/battle_menu.gd" id="1_f1ncp"]
[ext_resource type="Script" uid="uid://dpem82885n1ga" path="res://game/battle/target_selection.gd" id="2_6xbtf"]
[ext_resource type="Texture2D" uid="uid://c4uhx2y3udxre" path="res://assets/100devs/ui/action_bar/1.png" id="2_dsxrm"]
[ext_resource type="FontFile" uid="uid://d5g5shv3q1f3" path="res://assets/external/fontsforpeas/heygorgeous.ttf" id="2_ge1nx"]
[ext_resource type="Texture2D" uid="uid://buhv7761t5q1a" path="res://assets/100devs/ui/action_bar/000.png" id="2_j27at"]
[ext_resource type="Texture2D" uid="uid://babqi0n51p8qk" path="res://assets/100devs/ui/action_bar/001.png" id="5_ghuyy"]
[ext_resource type="Texture2D" uid="uid://b3dwnw7y5sqf5" path="res://assets/100devs/ui/action_bar/2.png" id="6_5mqm6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ge1nx"]
texture = ExtResource("2_j27at")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4mqrp"]
texture = ExtResource("5_ghuyy")

[node name="BattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1ncp")

[node name="BattleMenu" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -236.0
offset_right = 1706.0
offset_bottom = 78.0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_dsxrm")

[node name="ActionSelection" type="HBoxContainer" parent="BattleMenu"]
layout_mode = 0
offset_left = 134.66667
offset_top = 96.0
offset_right = 1144.0
offset_bottom = 280.0
theme_override_constants/separation = 40

[node name="TongueButton" type="Button" parent="BattleMenu/ActionSelection"]
custom_minimum_size = Vector2(200, 164)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.98039216, 0.9411765, 0.8352941, 1)
theme_override_colors/font_focus_color = Color(0.98039216, 0.9411765, 0.8352941, 1)
theme_override_colors/font_pressed_color = Color(0.98039216, 0.9411765, 0.8352941, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.98039216, 0.9411765, 0.8352941, 1)
theme_override_colors/font_outline_color = Color(0.65921915, 0.4598143, 0.2994389, 0.6392157)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ge1nx")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxTexture_ge1nx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ge1nx")
theme_override_styles/hover = SubResource("StyleBoxTexture_ge1nx")
theme_override_styles/focus = SubResource("StyleBoxTexture_ge1nx")
text = "Tongue Slap"
autowrap_mode = 2

[node name="TailButton" type="Button" parent="BattleMenu/ActionSelection"]
custom_minimum_size = Vector2(200, 164)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8715621, 0.95453745, 0.85509557, 1)
theme_override_colors/font_focus_color = Color(0.87058824, 0.9529412, 0.85490197, 1)
theme_override_colors/font_pressed_color = Color(0.87058824, 0.9529412, 0.85490197, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(0.87058824, 0.9529412, 0.85490197, 1)
theme_override_colors/font_outline_color = Color(0.6044582, 0.697143, 0.41803536, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ge1nx")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxTexture_4mqrp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4mqrp")
theme_override_styles/hover = SubResource("StyleBoxTexture_4mqrp")
theme_override_styles/focus = SubResource("StyleBoxTexture_4mqrp")
text = "Tail Whip"
autowrap_mode = 2

[node name="RunButton" type="TextureButton" parent="BattleMenu"]
custom_minimum_size = Vector2(200, 164)
layout_mode = 0
offset_left = 1149.3334
offset_top = 42.666664
offset_right = 1404.3334
offset_bottom = 274.66666
size_flags_horizontal = 3
texture_normal = ExtResource("6_5mqm6")

[node name="TargetSelection" type="Container" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_6xbtf")
