[gd_scene load_steps=6 format=3 uid="uid://dsym4h28e24e3"]

[ext_resource type="PackedScene" uid="uid://c2chpy4t1yiej" path="res://game/overworld/levels/everything_floorchunk_alternative.tscn" id="1_de57h"]
[ext_resource type="PackedScene" uid="uid://0vxsg8lmmbxd" path="res://game/overworld/levels/everything_treechunk.tscn" id="2_tkkfy"]
[ext_resource type="PackedScene" uid="uid://cu4l58agwq61g" path="res://game/overworld/levels/everything_flowerfield.tscn" id="3_a07tj"]
[ext_resource type="PackedScene" uid="uid://dht78keg8oi7q" path="res://game/environment/object/fence.tscn" id="6_e7fyv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dfl1r"]
size = Vector2(32, 6)

[node name="BattleEnvironment" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="EverythingFloorchunk" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="EverythingFloorchunk2" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -4, 0)

[node name="EverythingFloorchunk3" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -4, 0)

[node name="EverythingFloorchunk4" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -4, 0)

[node name="EverythingFloorchunk5" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -4, 0)

[node name="EverythingFloorchunk6" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 20)

[node name="EverythingFloorchunk7" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -4, 20)

[node name="EverythingFloorchunk8" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -4, 20)

[node name="EverythingFloorchunk9" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -4, 20)

[node name="EverythingFloorchunk10" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -4, 20)

[node name="EverythingFloorchunk11" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -20)

[node name="EverythingFloorchunk12" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -4, -20)

[node name="EverythingFloorchunk13" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -4, -20)

[node name="EverythingFloorchunk14" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -4, -20)

[node name="EverythingFloorchunk15" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -4, -20)

[node name="EverythingFloorchunk16" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -40)

[node name="EverythingFloorchunk17" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -4, -40)

[node name="EverythingFloorchunk18" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -4, -40)

[node name="EverythingFloorchunk19" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -4, -40)

[node name="EverythingFloorchunk20" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -4, -40)

[node name="EverythingFloorchunk21" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 40)

[node name="EverythingFloorchunk22" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -4, 40)

[node name="EverythingFloorchunk23" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -4, 40)

[node name="EverythingFloorchunk24" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -4, 40)

[node name="EverythingFloorchunk25" parent="Node3D" instance=ExtResource("1_de57h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -4, 40)

[node name="EverythingTreechunk" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -21.814589, -4, -14.333828)

[node name="EverythingTreechunk2" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -16.214588, -4, -19.933828)

[node name="EverythingTreechunk3" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -6.0099087, -4, -14.145672)

[node name="EverythingTreechunk4" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -1.2592077, -4, -23.440498)

[node name="EverythingTreechunk5" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 7.1892004, -4, -17.703903)

[node name="EverythingTreechunk6" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 13.787479, -4, -27.066324)

[node name="EverythingTreechunk7" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 20.728966, -4, -14.825831)

[node name="EverythingTreechunk8" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 33.907944, -4, -23.182674)

[node name="EverythingTreechunk10" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 35.783306, -2.200001, -39.35126)

[node name="EverythingTreechunk24" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 35.783306, -4.000001, -33.951263)

[node name="EverythingTreechunk11" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 25.49112, -2.199999, -35.504646)

[node name="EverythingTreechunk12" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 10.104406, -2.199999, -39.037247)

[node name="EverythingTreechunk13" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0.7875786, -2.199999, -32.01664)

[node name="EverythingTreechunk14" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -12.892978, -2.199999, -29.999348)

[node name="EverythingTreechunk15" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -16.664528, -2.199999, -38.58907)

[node name="EverythingTreechunk16" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -26.028137, -2.199999, -30.957417)

[node name="EverythingTreechunk17" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -3.4766498, 1.4000008, -35.709858)

[node name="EverythingTreechunk18" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 11.01226, 1.4000008, -40.25425)

[node name="EverythingTreechunk19" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 24.691395, 1.4000008, -45.56424)

[node name="EverythingTreechunk20" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -19.001701, 1.4000008, -40.210995)

[node name="EverythingTreechunk21" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -29.163757, 1.4000008, -39.09964)

[node name="EverythingTreechunk22" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -36.363758, 1.4000008, -39.09964)

[node name="EverythingTreechunk9" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -25.348768, -4, -23.00918)

[node name="EverythingTreechunk23" parent="Node3D" instance=ExtResource("2_tkkfy")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -32.34877, -1.2, -23.00918)

[node name="EverythingFlowerfield" parent="Node3D" instance=ExtResource("3_a07tj")]
transform = Transform3D(0.8756332, 0, 0.48297676, 0, 1, 0, -0.48297676, 0, 0.8756332, -17.166748, -4.000001, -1.9659195)

[node name="EverythingFlowerfield2" parent="Node3D" instance=ExtResource("3_a07tj")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 18.349527, -3.999999, -3.150484)

[node name="EverythingFlowerfield3" parent="Node3D" instance=ExtResource("3_a07tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.471958, -4, -11.634186)

[node name="EverythingFlowerfield4" parent="Node3D" instance=ExtResource("3_a07tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40278244, -4, -12.730396)

[node name="EverythingFlowerfield5" parent="Node3D" instance=ExtResource("3_a07tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.314798, -4, -13.207092)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_dfl1r")

[node name="Fence" parent="." instance=ExtResource("6_e7fyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.610407, 0, -5.3201447)

[node name="Fence2" parent="." instance=ExtResource("6_e7fyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.610407, 0, -5.3201447)

[node name="Fence3" parent="." instance=ExtResource("6_e7fyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.610407, 0, -5.3201447)

[node name="Fence4" parent="." instance=ExtResource("6_e7fyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6104069, 0, -5.3201447)

[node name="Fence5" parent="." instance=ExtResource("6_e7fyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3895931, 0, -5.3201447)

[node name="Fence6" parent="." instance=ExtResource("6_e7fyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.389593, 0, -5.3201447)

[node name="Fence7" parent="." instance=ExtResource("6_e7fyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.389593, 0, -5.3201447)

[node name="Fence8" parent="." instance=ExtResource("6_e7fyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.389593, 0, -5.3201447)

[node name="Fence9" parent="." instance=ExtResource("6_e7fyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.610407, 0, 9.679855)

[node name="Fence10" parent="." instance=ExtResource("6_e7fyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.610407, 0, 9.679855)

[node name="Fence11" parent="." instance=ExtResource("6_e7fyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.610407, 0, 9.679855)

[node name="Fence12" parent="." instance=ExtResource("6_e7fyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6104069, 0, 9.679855)

[node name="Fence13" parent="." instance=ExtResource("6_e7fyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3895931, 0, 9.679855)

[node name="Fence14" parent="." instance=ExtResource("6_e7fyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.389593, 0, 9.679855)

[node name="Fence15" parent="." instance=ExtResource("6_e7fyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.389593, 0, 9.679855)

[node name="Fence16" parent="." instance=ExtResource("6_e7fyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.389593, 0, 9.679855)
