[gd_scene load_steps=6 format=3 uid="uid://k126qihwv8y"]

[ext_resource type="Script" uid="uid://ckeeoresabf6t" path="res://game/battle/battle_manager.gd" id="1_2a4vk"]
[ext_resource type="PackedScene" uid="uid://dsym4h28e24e3" path="res://game/battle/battle_environment.tscn" id="2_i61o2"]
[ext_resource type="PackedScene" uid="uid://dapoyk6c1p3kc" path="res://game/environment/sunlight.tscn" id="3_7w56k"]
[ext_resource type="PackedScene" uid="uid://blkjapuvymat6" path="res://game/environment/world_environment.tscn" id="4_faeqb"]
[ext_resource type="PackedScene" uid="uid://dxhii6l3t8ca" path="res://game/other/camera.tscn" id="5_7w56k"]

[node name="Battle" type="Node3D"]
script = ExtResource("1_2a4vk")

[node name="Floor" type="Node3D" parent="."]

[node name="BattleEnvironment" parent="Floor" instance=ExtResource("2_i61o2")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70671177, -0.70750165, 0, 0.70750165, 0.70671177, 0, 0, 0)

[node name="PlayerSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 1)

[node name="EnemySpawn3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1, -2)

[node name="EnemySpawn1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 1)

[node name="EnemySpawn2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, 4)

[node name="Sunlight" parent="." instance=ExtResource("3_7w56k")]

[node name="SharedWorldEnvironment" parent="." instance=ExtResource("4_faeqb")]

[node name="Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_7w56k")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)
offset = Vector3(0, 6, 12)
state = 1
target = NodePath("../DirectionalLight3D")
