[gd_scene load_steps=6 format=3 uid="uid://chvquxgscxaoj"]

[ext_resource type="Shader" uid="uid://r583k12fgwm3" path="res://game/environment/depth_of_field.gdshader" id="1_2gvap"]

[sub_resource type="QuadMesh" id="QuadMesh_6uxp6"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_2gvap"]
offsets = PackedFloat32Array(0, 0.39655173, 0.90640396)
colors = PackedColorArray(1, 1, 1, 0, 1, 0.40392157, 1, 0.2, 0, 0.40392157, 1, 0.3882353)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6oaqr"]
gradient = SubResource("Gradient_2gvap")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3yyv"]
render_priority = 0
shader = ExtResource("1_2gvap")
shader_parameter/focus_target = 12.305
shader_parameter/focus_range = 23.36
shader_parameter/max_blur = 4.0
shader_parameter/debug_red = 0.0
shader_parameter/fog_gradient = SubResource("GradientTexture1D_6oaqr")
shader_parameter/fog_strength = 0.9850000467875
shader_parameter/fog_amount = 0.90800004313
shader_parameter/fog_near = 3.835
shader_parameter/fog_far = 17.795

[node name="DepthOfField" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_6uxp6")
surface_material_override/0 = SubResource("ShaderMaterial_a3yyv")
