[gd_scene format=3 uid="uid://dapoyk6c1p3kc"]

[node name="Sunlight" type="DirectionalLight3D"]
transform = Transform3D(0.7122466, 0.35096467, -0.60788864, 0, 0.8660254, 0.5, 0.70192933, -0.3561233, 0.6168236, 0, 0, 0)
light_color = Color(1, 1, 0.8627451, 1)
light_energy = 0.2
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 300.0
