[gd_scene load_steps=9 format=3 uid="uid://jvef32xe1ytl"]

[ext_resource type="Script" uid="uid://ca7axbox0vwo4" path="res://game/characters/enemies/baby_boar.gd" id="1_u324k"]
[ext_resource type="PackedScene" uid="uid://hh6v17l3ftdd" path="res://game/characters/components/follower_component.tscn" id="3_a8t0e"]
[ext_resource type="PackedScene" uid="uid://c3yxi66r1gr3e" path="res://game/characters/components/movement_component.tscn" id="4_2sjd4"]
[ext_resource type="Script" uid="uid://cce2ll4mmuxon" path="res://game/characters/components/follower_component.gd" id="4_t3fkb"]
[ext_resource type="PackedScene" uid="uid://dmbdhufmkkvci" path="res://game/characters/components/flipper_component.tscn" id="5_rg8xn"]
[ext_resource type="SpriteFrames" uid="uid://ciudp36yslewt" path="res://game/characters/enemies/baby_boar_spriteframes.tres" id="7_t3fkb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t3fkb"]
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_t3fkb"]
radius = 8.119

[node name="BabyBoar" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_u324k")

[node name="MovementComponent" parent="." instance=ExtResource("4_2sjd4")]
max_movement_speed = 4.0
unit_travel = 2.0

[node name="FollowerComponent" parent="." node_paths=PackedStringArray("movement_component", "navigation_agent_3d") instance=ExtResource("3_a8t0e")]
script = ExtResource("4_t3fkb")
movement_component = NodePath("../MovementComponent")
navigation_agent_3d = NodePath("../NavigationAgent3D")

[node name="FlipperComponent" parent="." node_paths=PackedStringArray("target", "movement_component") instance=ExtResource("5_rg8xn")]
target = NodePath("../Visuals")
movement_component = NodePath("../MovementComponent")
speed = 720.0

[node name="AlertTimer" type="Timer" parent="."]

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["followers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49538982, 0)
shape = SubResource("CapsuleShape3D_t3fkb")

[node name="DetectionBubble" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionBubble"]
shape = SubResource("SphereShape3D_t3fkb")

[node name="Visuals" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Visuals"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5266559, 0)
layers = 4
cast_shadow = 2
pixel_size = 0.002
alpha_cut = 2
sprite_frames = ExtResource("7_t3fkb")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.5
debug_enabled = true

[connection signal="body_entered" from="DetectionBubble" to="." method="_on_detection_bubble_body_entered"]
