[gd_scene load_steps=12 format=3 uid="uid://c8x3kcryc0xtb"]

[ext_resource type="Script" uid="uid://bce6o7cvu1di5" path="res://game/characters/enemies/boar.gd" id="1_qqv8h"]
[ext_resource type="PackedScene" uid="uid://civbj3kypuvdw" path="res://game/characters/components/overworld_attack_component.tscn" id="2_lfbaa"]
[ext_resource type="PackedScene" uid="uid://ljf0m6me4r67" path="res://game/characters/attacks/overworld/boar_overworld_attack.tscn" id="3_40oxg"]
[ext_resource type="PackedScene" uid="uid://c3yxi66r1gr3e" path="res://game/characters/components/movement_component.tscn" id="4_xarcl"]
[ext_resource type="Script" uid="uid://b7xas7gnml6gd" path="res://game/characters/components/npc_component.gd" id="5_40oxg"]
[ext_resource type="SpriteFrames" uid="uid://b4bg17ng5oeu" path="res://game/characters/enemies/boar_spriteframes.tres" id="5_i8rah"]
[ext_resource type="PackedScene" path="res://game/characters/components/flipper_component.tscn" id="5_xarcl"]
[ext_resource type="Resource" uid="uid://d4drm17w14b10" path="res://game/characters/enemies/boar.dialogue" id="6_hjmll"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lfbaa"]
radius = 1.5
height = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_hjmll"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_i8rah"]
radius = 8.119

[node name="Boar" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_qqv8h")

[node name="OverworldAttackComponent" parent="." instance=ExtResource("2_lfbaa")]
overworld_attack = ExtResource("3_40oxg")

[node name="MovementComponent" parent="." instance=ExtResource("4_xarcl")]
max_movement_speed = 7.0
unit_travel = 2.0

[node name="NPCComponent" type="Node" parent="." node_paths=PackedStringArray("talking_range", "movement_component")]
unique_name_in_owner = true
script = ExtResource("5_40oxg")
talking_range = NodePath("../TalkingRange")
movement_component = NodePath("../MovementComponent")
dialogue = ExtResource("6_hjmll")
metadata/_custom_type_script = "uid://b7xas7gnml6gd"

[node name="FlipperComponent" parent="." node_paths=PackedStringArray("target", "movement_component") instance=ExtResource("5_xarcl")]
target = NodePath("../Visuals")
movement_component = NodePath("../MovementComponent")
speed = 720.0

[node name="AlertTimer" type="Timer" parent="."]
one_shot = true

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4953898, 0)
shape = SubResource("CapsuleShape3D_lfbaa")

[node name="TalkingRange" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TalkingRange"]
shape = SubResource("SphereShape3D_hjmll")

[node name="DetectionBubble" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionBubble"]
shape = SubResource("SphereShape3D_i8rah")

[node name="Visuals" type="Node3D" parent="."]

[node name="debug_excla_mark" type="Label3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08039838, 3.2466462, 0)
pixel_size = 0.02
modulate = Color(0.627451, 0, 0.19607843, 1)
text = "!!"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Visuals"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.34, 0)
layers = 4
cast_shadow = 2
pixel_size = 0.004
alpha_cut = 2
sprite_frames = ExtResource("5_i8rah")
animation = &"charge"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[connection signal="body_entered" from="DetectionBubble" to="." method="_on_detection_bubble_body_entered"]
