[gd_scene load_steps=14 format=3 uid="uid://b0nfyp8bnj7sx"]

[ext_resource type="Script" uid="uid://c45r8ik3ymkki" path="res://game/characters/enemies/oldman.gd" id="1_4ll3w"]
[ext_resource type="PackedScene" uid="uid://c3yxi66r1gr3e" path="res://game/characters/components/movement_component.tscn" id="2_dc3ly"]
[ext_resource type="PackedScene" uid="uid://dkncxy1hhno8p" path="res://game/characters/components/npc_component.tscn" id="4_b0jgq"]
[ext_resource type="Resource" uid="uid://cjsw18oruvptv" path="res://game/characters/enemies/oldman.dialogue" id="4_dc3ly"]
[ext_resource type="PackedScene" uid="uid://dmbdhufmkkvci" path="res://game/characters/components/flipper_component.tscn" id="5_2vae8"]
[ext_resource type="PackedScene" uid="uid://dn7ijmwcaixl2" path="res://game/environment/object/rocking_chair.tscn" id="5_4ll3w"]
[ext_resource type="Texture2D" uid="uid://dom0anthshhi" path="res://assets/100devs/characters/acorn_man/ref.png" id="5_m8e8n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m8e8n"]
radius = 2.0

[sub_resource type="SpriteFrames" id="SpriteFrames_4ll3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m8e8n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7uxcv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dc3ly"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1.5, 3, 4),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5),
"update": 0,
"values": [Vector3(0.08726646, 0, 0), Vector3(0, 0, 0), Vector3(-0.08726646, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333332, 3.0333333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_rocking_audio"
}, {
"args": [],
"method": &"stop_rocking_audio"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0jgq"]
_data = {
&"RESET": SubResource("Animation_7uxcv"),
&"idle": SubResource("Animation_dc3ly")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dc3ly"]
radius = 1.0
height = 2.7885742

[node name="OldMan" type="CharacterBody3D" groups=["navmesh"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_4ll3w")

[node name="MovementComponent" parent="." instance=ExtResource("2_dc3ly")]
max_movement_speed = 5.7
unit_travel = 2.0

[node name="NPCComponent" parent="." node_paths=PackedStringArray("talking_range", "movement_component") instance=ExtResource("4_b0jgq")]
talking_range = NodePath("../TalkingRange")
movement_component = NodePath("../MovementComponent")
dialogue = ExtResource("4_dc3ly")

[node name="FlipperComponent" parent="." node_paths=PackedStringArray("target", "movement_component") instance=ExtResource("5_2vae8")]
target = NodePath("../Visuals")
movement_component = NodePath("../MovementComponent")
speed = 720.0

[node name="TalkingRange" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TalkingRange"]
shape = SubResource("SphereShape3D_m8e8n")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -0.5, 0)

[node name="RockingChair" parent="Visuals" instance=ExtResource("5_4ll3w")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.5, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Visuals"]
transform = Transform3D(2, 0, 0, 0, 1.947962, 0.453269, 0, -0.453269, 1.947962, 0.06812018, 1.6979766, 0.084147766)
layers = 4
cast_shadow = 2
pixel_size = 0.002
alpha_cut = 2
sprite_frames = SubResource("SpriteFrames_4ll3w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Visuals")
libraries = {
&"": SubResource("AnimationLibrary_b0jgq")
}

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69497395, -0.06508589)
shape = SubResource("CapsuleShape3D_dc3ly")

[connection signal="body_entered" from="TalkingRange" to="." method="_on_detection_bubble_body_entered"]
