[gd_scene load_steps=11 format=3 uid="uid://daltrhtfxoebt"]

[ext_resource type="Script" uid="uid://c0dqti4wamj2m" path="res://game/characters/enemies/rudolph.gd" id="1_nec56"]
[ext_resource type="PackedScene" uid="uid://c3yxi66r1gr3e" path="res://game/characters/components/movement_component.tscn" id="2_uohj4"]
[ext_resource type="PackedScene" uid="uid://dmbdhufmkkvci" path="res://game/characters/components/flipper_component.tscn" id="3_l1yg8"]
[ext_resource type="PackedScene" uid="uid://hh6v17l3ftdd" path="res://game/characters/components/follower_component.tscn" id="3_pe82k"]
[ext_resource type="PackedScene" uid="uid://dkncxy1hhno8p" path="res://game/characters/components/npc_component.tscn" id="4_a315e"]
[ext_resource type="Resource" uid="uid://cigkrnadjxa2r" path="res://game/characters/enemies/rudolph.dialogue" id="5_l1yg8"]
[ext_resource type="SpriteFrames" uid="uid://1stbc7bssfw8" path="res://game/characters/enemies/rudolph_spriteframes.tres" id="5_uohj4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l1yg8"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_t3fkb"]
radius = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_l1yg8"]
radius = 8.0

[node name="Rudolph" type="CharacterBody3D" groups=["followers"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_nec56")

[node name="MovementComponent" parent="." instance=ExtResource("2_uohj4")]
max_movement_speed = 5.7
unit_travel = 2.0

[node name="FollowerComponent" parent="." instance=ExtResource("3_pe82k")]

[node name="NPCComponent" parent="." node_paths=PackedStringArray("talking_range", "movement_component") instance=ExtResource("4_a315e")]
talking_range = NodePath("../TalkingRange")
movement_component = NodePath("../MovementComponent")
dialogue = ExtResource("5_l1yg8")

[node name="FlipperComponent" parent="." node_paths=PackedStringArray("target", "movement_component") instance=ExtResource("3_l1yg8")]
target = NodePath("../Visuals")
movement_component = NodePath("../MovementComponent")
speed = 720.0

[node name="AlertTimer" type="Timer" parent="."]

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_l1yg8")

[node name="TalkingRange" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TalkingRange"]
shape = SubResource("SphereShape3D_t3fkb")

[node name="LeftBehindRange" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftBehindRange"]
shape = SubResource("SphereShape3D_l1yg8")

[node name="Visuals" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Visuals"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.20703, 0)
layers = 4
cast_shadow = 2
pixel_size = 0.002
alpha_cut = 2
sprite_frames = ExtResource("5_uohj4")
animation = &"idle"
frame = 3
frame_progress = 0.24146426

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.5
debug_enabled = true

[connection signal="body_entered" from="TalkingRange" to="." method="_on_detection_bubble_body_entered"]
[connection signal="body_entered" from="LeftBehindRange" to="." method="_on_detection_bubble_body_entered"]
